{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Lé;Database=HouseManagementServer;User Id=sa;Password=123456;TrustServerCertificate=True"
  }
}
